cosmos.uri=https://cartelemetrydbsql.documents.azure.com:443/
cosmos.key=4tTK0YojmmViSeXLK6RrcSqyQX4XJIUh1HYescumGBIi702f1aTyNBKQwOJQWDQQXeRRaIllKz7glgJ9NG59VA==
cosmos.secondaryKey=o3BHqxypw1rDRcqspc163ce9HMXMDpx1Y2mGVjAwXoMNSO3GBXFk1cqmfGOhaeU2WCCV1S3pBHpyoJlnBsq4oA==

cosmos.queryMetricsEnabled=true

#dynamic.collection.name=spel-property-collection

spring.main.allow-bean-definition-overriding=true
