cosmos.uri=https://cartelemetrydbsql.documents.azure.com:443/
cosmos.key=gvkzOWt7acZRw6yWB0Cl9dya2scrRzzWxGQw7fhyfobrmrpJaO9qBy3TGVGtTKbKSCmcPeWF3kcMhnBBmMzSag==
cosmos.secondaryKey=LgYjWbIBYt65Yvl0p2JrcqHDW88ZsY5PDETLG27hyqj23qUqqZYETzS7PqJECVuqfKw8BA9gFqWnxds36omqtw==

cosmos.queryMetricsEnabled=true

#dynamic.collection.name=spel-property-collection

spring.main.allow-bean-definition-overriding=true
