cosmos.uri=https://cartelemetrydbsql.documents.azure.com:443/
cosmos.key=QxXRPfvkYUh5NeTrGr22nxFZa0HfAnhVUJZdj8Krqmi3q56gmhOS5YxI3ZRN1Ru48O7ck8yPMPNWOCXMAqkJoA==
cosmos.secondaryKey=avRWCRY2Wgvrsucmatnf4qV8W0b98UdBUOTvlHFPhwCQUGhUAnONjGQpUBERQ2CHMnWmLvJiefXPhJxzLVIz0A==

cosmos.queryMetricsEnabled=true

#dynamic.collection.name=spel-property-collection

spring.main.allow-bean-definition-overriding=true