cosmos.uri=https://cartelemetrydbsql.documents.azure.com:443/
cosmos.key=8g8XLfU1zxS9X84D96SxeAC4yGelr0vf77xzi0OvFgsf1Id2G9TCfmn6RzTLj51IkiOXJjqgGusmEMkKa99Dzg==
cosmos.secondaryKey=wvt4qljMtGaYKtnXXOuZhgyL7yRwacXKYQH2Rjx4ljuM3TWydIq362TlKleskWg5W8scUIpl2sVlg53yjeQFsQ==

cosmos.queryMetricsEnabled=true

#dynamic.collection.name=spel-property-collection

spring.main.allow-bean-definition-overriding=true